<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection" />
    <title>领取代金券</title>
    <link rel="stylesheet" href="../../css//common.css"/>

</head>
<body>
    <style>
        .coupon-wrap{
            width:100%;
            max-width:750px;
            min-width:320px; 
            height:100%; 
            margin:0 auto;      
        }
        .bg1{
            background:rgba(249, 240, 231,1);
        }
        .coupon-wrap .theam{
            width:100%;
            height:100%;
            background: url('../../images/yhj-bg.png') no-repeat center -2%;
            background-size:80%; 
            position: relative;   
        } 
        .coupon-wrap .theam .open-bags{
            position: absolute;
            width:72%;
            height:2.66rem;
            right:0;
            left:0;
            bottom:15.6%;
            margin: auto;
            background:rgba(206,15,49,1);
            border-radius:45px;
        }
        
        .coupon-wrap .theam .redbags h3{
            line-height:2.66rem;
            font-size:1.588rem;
            position: relative;
            text-align:center;
            color:#fff;
            padding-top: -0.08rem;
            letter-spacing:-0.2px;
        }
        .coupon-wrap .theam .redbags h3 span{
            transform:translateY(0.688rem);
            margin: 0 2px;
            color: yellow;
            display:inline-block;
            max-width:80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
        .coupon-wrap .theam .redbags{
            position: absolute;
            width:77%;
            height:9.1rem;
            border-radius:18px;
            background: url('../../images/redbags.png') no-repeat center center ;
            background-size:contain;
            right:0;
            left:0;
            bottom:27%;
            margin: auto;
        }
        
        .coupon-wrap .theam .open-bags h3{
            line-height: 2.66rem;
            font-size:1.2rem;
            text-align:center;
            color:#fff;
            font-weight: 500;
        }
        .coupon-wrap .theam .share{
            position: absolute;
            width:80%;  
            right:0;
            left:0;
            bottom:10%;
            margin: auto;
            text-align: center;
            font-size:0.9rem;
        }
    </style>
    <div class="coupon-wrap bg1">
        <div class="theam">
            <div class="redbags">
                <h3>瓜分<span>2000</span>元红包</h3>
            </div>
            <div class="open-bags">
                <h3>发起拆红包</h3>
            </div>
            <div class="share">分享好友，3人帮拆及得优惠券</div>
        </div>
    </div>

    <div class="my_shadow">1111</div> 
    <div class="my_layer">
        <p class="user-pic"></p>
        <p class="user-name">blueblue</p>
        <p class="des">给你发了一个红包</p>
        <p class="nr">恭喜发财</p>
        <p class="btn">一起拆</p>
        <p class="close"></p>
    </div>
</body>
</html>