<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .g-dialog-contianer{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        .g-dialog-contianer .dialog-window{
            padding: 1em;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.8);
        }
        .g-dialog-contianer .dialog-window .dialog-header{
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }
        .g-dialog-contianer .dialog-window .dialog-header.waiting{
            background: url("wait.png")no-repeat 0 0;
            background-size: 50px;
        }
        .g-dialog-contianer .dialog-window .dialog-header.warning{
            background: url("warning.png")no-repeat 0 0;
            background-size: 50px;
        }
        .g-dialog-contianer .dialog-window .dialog-header.success{
            background: url("success.png")no-repeat 0 0;
            background-size: 50px;
        }
        .g-dialog-contianer .dialog-window .dialog-container{
            padding: 1em 1em 0;
            color: #fff;
            line-height: 180%;
            text-align: center;
        }
        .g-dialog-contianer .dialog-window .dialog-footer{
            padding: 1em 1em 0;
            display: -webkit-flex;
            -webkit-justify-content:center;
            -webkit-align-items:center;
        }
        .g-dialog-contianer .dialog-window .dialog-footer button{
            -webkit-appearance:normal;
            background-color: rgba(255,255,255,0.8);
            padding: 0.8em 1.8em;
            border: none;
            color: #eee;
            border-radius: 5px;
            margin: 0 1.3em;
            text-shadow: #666 1px 1px 0;
        }
        .g-dialog-contianer .dialog-window .dialog-footer button.green{
            background-color: rgba(2,202,200,0.8);
        }
        .g-dialog-contianer .dialog-window .dialog-footer button.red{
            background-color: rgba(251,23,50,0.8);
        }
    
    </style>
    <div class="g-dialog-contianer">
            <div class="dialog-window">
                <div class="dialog-header waiting"></div>
                <div class="dialog-container">你是否要清空购物车？</div>
                <div class="dialog-footer">
                    <button class="green">按钮1</button>
                    <button class="red">按钮2</button>
                </div>
            </div>
    </div>
</body>
<script>

    
</script>
</html>