/**app.wxss**/
page{
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
}
/*弹性盒布局*/ 
.flex_space_between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_cenetr{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_space_around_column{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex_space_center_column{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex_space_between_column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*margin*/
.margin_bot_10{
  margin-bottom: 20rpx;
}
/*border*/
.bor_r_1{
  border-right: 1rpx solid #333333;
}
.bor_b_1{
  border-bottom: 1rpx solid #ccc;
}
/*backgroundColor*/
.bgBlue{
  background-color: skyblue;
}
/*font*/
.theme_font_color{
  color: #FF4948
}
/**/
.discount{
  width: 52rpx;
  height: 59rpx;
  position: absolute;
  top: 0;
  left: 0;
}
