<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            background: #ffffff;
        }
        .loading span{
            display: inline-block;
            width: 2px;
            height: 15px;
            background: rgb(0, 0, 0);
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .loading span:nth-of-type(1){
            transform: rotateY(60deg)
        }
        .loading span:nth-of-type(2){
            transform: rotateY(120deg)
        }
        .loading span:nth-of-type(3){
            transform: rotateY(180deg)
        }
        .loading span:nth-of-type(4){
            transform: rotateY(240deg)
        }
        .loading span:nth-of-type(5){
            transform: rotateY(300deg)
        }
        .loading span:nth-of-type(6){
            transform: rotateY(360deg)
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        console.log(window.navigator)
    </script>
</body>
</html>