.tab_bar{
  width: 100%;
  height: 60rpx;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.tab_bar text{
  display: inline-block;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.tab_bar text.tab_active{
  border-bottom: 4rpx solid #FF6600;
  line-height: 60rpx;
}